docs/ESNI.md
docs/cmdline-opts/esni-cover.d
docs/cmdline-opts/esni-load.d
docs/cmdline-opts/esni.d
docs/libcurl/curl_easy_setopt.3
docs/libcurl/opts/CURLOPT_ESNI_ASCIIRR.3
docs/libcurl/opts/CURLOPT_ESNI_COVER.3
docs/libcurl/opts/CURLOPT_ESNI_STATUS.3
docs/libcurl/opts/Makefile.inc
docs/libcurl/symbols-in-versions
include/curl/curl.h
lib/Makefile.inc
lib/doh.c
lib/doh.h
lib/esni.c
lib/esni.h
lib/setopt.c
lib/urldata.h
lib/vtls/openssl.c
src/tool_cfgable.c
src/tool_cfgable.h
src/tool_getparam.c
src/tool_help.c
src/tool_operate.c
tests/unit/unit1650.c
tests/unit/unit1655.c
